# luxuryshop

./: README.md  pom.xml  workflow.txt
data/: luxuryshop (1).sql  luxuryshop.sql  luxuryshop_vnpay.sql
src/main/java/com/luxuryshop/: LuxuryShopApplication.java  Test.java  WebConstants.java
src/main/java/com/luxuryshop/APIs/: CartAPI.java  RateAPI.java
src/main/java/com/luxuryshop/SolveException/: APIException.java  SolveException.java
src/main/java/com/luxuryshop/apis/: AppApi.java  CartAPI.java  FavoriteProductAPI.java  RateAPI.java  ShopAPI.java
src/main/java/com/luxuryshop/common/utils/: CollectionUtils.java  DecimalConverter.java  FileUtils.java  SeoUtils.java  StringUtil.java  TimeUtil.java
src/main/java/com/luxuryshop/configurations/: CustomAccessDeniedHandler.java  CustomHttp403ForbiddenEntryPoint.java  CustomSuccessHandler.java  EmailConfig.java  MySQLConfig.java  SecureConf.java  WebCommonConfig.java  WebMVCConfig.java
src/main/java/com/luxuryshop/controller/admin/: AdminCategoryController.java  AdminCollectionController.java  AdminContactController.java  AdminControlOrderController.java  AdminDiscountController.java  AdminIndexController.java  AdminLoginController.java  AdminManageAdminController.java  AdminMemberController.java  AdminProductController.java  AdminRegisterController.java  AdminSlideController.java  AdminStatisticController.java
src/main/java/com/luxuryshop/controller/web/: AboutController.java  BlogController.java  CheckoutController.java  CustomerController.java  EmailController.java  IndexController.java  LoginController.java  ShopController.java
src/main/java/com/luxuryshop/data/mapper/: AbsMapper.java  BannerMapper.java  BlogMapper.java  CartMapper.java  CategoryMapper.java  CollectionMapper.java  ContactMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/luxuryshop/data/request/: BannerRequest.java  BlogRequest.java  ProductRequest.java
src/main/java/com/luxuryshop/data/response/: CartResponse.java  ProductResponse.java
src/main/java/com/luxuryshop/entities/: Banner.java  BlockedIP.java  Blog.java  Cart.java  Category.java  Collection.java  Contact.java  Discount.java  FavoriteProduct.java  NotificationEmail.java  Order.java  OrderProduct.java  Product.java  ProductDetail.java  ProductImages.java  RateProduct.java  Role.java  RoleOfUser.java  SaledProduct.java  ShopLog.java  Tag.java  User.java  VnpayDetail.java
src/main/java/com/luxuryshop/executeapi/: BlockIP.java  ErrorResponse.java  JWTGenerateToken.java  JwtAuthenticationFilter.java  LoginRequest.java  LoginResponse.java  ProductModel.java  TestApiController.java
src/main/java/com/luxuryshop/kafka/: UserLogKafka.java
src/main/java/com/luxuryshop/kafka/config/: KafkaConfigCommon.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/luxuryshop/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/luxuryshop/model/: FacebookUser.java  GoogleUser.java  NotificationEmail.java  Statistic.java  StatisticRevenue.java  VnpayReturn.java
src/main/java/com/luxuryshop/repositories/: BlockedIPRepository.java  CartRepository.java  ContactRepository.java  DetailOrderRepository.java  ProductRepository.java  ProductsOrderRepository.java  RateRepository.java  ShopLogRepository.java  UserRepository.java  VnpayDetailRepository.java
src/main/java/com/luxuryshop/repository/: AbsRepository.java  IBaseRepository.java  JBannerRepository.java  JBlogRepository.java  JCartRepository.java  JCategoryRepository.java  JCollectionRepository.java  JContactRepository.java  JProductRepository.java  JUserRepository.java
src/main/java/com/luxuryshop/repository/utils/: MysqlUtil.java  UpdateField.java
src/main/java/com/luxuryshop/service/: AbsService.java  BannerService.java  BlogService.java  CartService.java  CategoryService.java  CollectionService.java  IBaseService.java  ProductService.java  UserService.java
src/main/java/com/luxuryshop/services/: Chart.java  LoginFBService.java  LoginGGService.java  OkHttpService.java  ProductService.java  SendMailService.java  UserDetailServiceImple.java  VnpayPayment.java
src/main/java/com/luxuryshop/solve_exception/: APIException.java  CustomException.java  SolveAPIException.java  SolveException.java
src/main/java/com/luxuryshop/utils/: CollectionUtils.java  SendMailService.java  SeoUtils.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/back-end/: index.jsp  insert_admin.jsp  insert_collection.jsp  insert_discount.jsp  insert_product.jsp  login.jsp  statistic.jsp  view_admins.jsp  view_collections.jsp  view_contacts.jsp  view_customers.jsp  view_discounts.jsp  view_orders.jsp  view_products.jsp
src/main/webapp/WEB-INF/views/back-end/common/: menu.jsp
src/main/webapp/WEB-INF/views/back-end/customer/: update_info.jsp
src/main/webapp/WEB-INF/views/front-end/: about.jsp  blog.jsp  checkout.jsp  contact.jsp  index.jsp  shop-details.jsp  shop.jsp  shopping-cart.jsp
src/main/webapp/WEB-INF/views/front-end/common/: footer.jsp  header.jsp  js.jsp
